<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Webjack Development</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" type="text/css" />

    <style>
      html, body {
          height: 100%;
          background-color: #088446;
          color: #EEDC82;
      }

      .full-height {
          height: 100%;
      }

      .centered {
          height: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
      }

      .top-space-20 {
          margin-top: 20px;
      }

      .main-menu .title {
          font-size: 75px;
      }

      .main-menu .subtitle {
          font-size: 20px;
      }

      .main-menu .btn {
          margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/static/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" type="text/javascript"></script>
  </body>
</html>
